Bears: 56-2-0
Rabbits: 56-2-0
Wildcats: 51-7-0
Goats: 50-8-0
Tortoises: 48-9-1
Dinosaurs: 44-13-1
Mustangs: 44-14-0
Kangaroos: 43-15-0
Griffins: 41-16-1
Wolves: 38-20-0
Crocodiles: 37-20-1
Cobras: 35-23-0
Eagles: 33-25-0
Comets: 33-24-1
Sharks: 33-22-3
Cyclones: 27-31-0
Giants: 26-30-2
Raccoons: 25-32-1
Dragons: 23-35-0
Bison: 17-39-2
Knights: 15-43-0
Zebras: 14-44-0
Lions: 13-43-2
Tornadoes: 13-44-1
Panthers: 12-46-0
Aviators: 12-45-1
Cheetahs: 11-45-2
Rhinos: 7-51-0
Phoenixes: 2-56-0
Falcons: 1-56-1

PTS leader: Rabbits SF, 24.3 PPG
REB leader: Rabbits C, 8.2 RPG
AST leader: Dinosaurs PG, 8.2 APG
